# -*- python -*-

import os.path
home = os.path.expanduser('~')

# Required fields:

SOURCE = home
BACKUP_POOL = '<FILL THIS IN>'

# Extra fields:

LOG_DIR = os.path.join(home, '.rbackup/logs')

EXCLUDES = [
    # Check rsync(1), section "INCLUDE/EXCLUDE PATTERN RULES"
    '/.mozilla/firefox/*.default/Cache',
    '/.thumbnails',
]

# Extra rsync options for backup operations:
BACKUP_OPTS = []
# Extra rsync options for verify operations:
VERIFY_OPTS = []
# Extra rsync options for both operations:
RSYNC_OPTS = []
